[supervisord]
user=root
nodaemon=true
loglevel=blather
logfile=/root/suplog.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=false
startretries=0

[program:nginx]
command=nginx -g "daemon off;"
user=root
autorestart=false
startretries=0

[program:php-fpm]
command=php-fpm7 -F
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:memcached]
command=memcached -u root
user=root
autorestart=false
startretries=0

[program:elasticsearch]
command=/elasticsearch/elasticsearch-7.7.0/bin/elasticsearch
user=root
autorestart=false
startretries=0